SUPABASE_URL=https://izcryzddjsqbvqkshrmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y3J5emRkanNxYnZxa3Nocm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NjEzMzgsImV4cCI6MjA0NzQzNzMzOH0.VguwFydlBaFHEW5RhW2Z0CYPMSH2HfKi9yQ0etGaP9U
